<!-- sample_menu.xml -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- https://fonts.google.com/icons?selected=Material+Icons -->

    <item
        android:id="@+id/action_block_operations"
        android:title="Block Operations"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_dsfid_operations"
        android:title="DSFID Operations"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_afi_operations"
        android:title="AFI Operations"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_eas_operations"
        android:title="EAS Operations"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_password_operations"
        android:title="Password Operations"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_ndef_operations"
        android:title="NDEF Operations"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_enable_lock_operations"
        android:title="Enable Lock + Protection buttons"
        app:showAsAction="never"/>

</menu>